total 240
drwxr-xr-x  29 dan  staff    928  3 Mar 20:42 .
drwx------+ 10 dan  staff    320 23 Feb 18:40 ..
-rw-r--r--@  1 dan  staff   6148 23 Feb 18:44 .DS_Store
drwxr-xr-x  12 dan  staff    384 23 Feb 21:05 .git
-rw-r--r--   1 dan  staff    339 23 Feb 20:10 .gitignore
drwxr-xr-x   3 dan  staff     96 23 Feb 19:28 .ipynb_checkpoints
-rw-r--r--   1 dan  staff   5601 23 Feb 19:49 app.py
drwxr-xr-x   4 dan  staff    128 23 Feb 18:41 data
drwxr-xr-x   2 dan  staff     64 23 Feb 18:41 docs
-rw-r--r--   1 dan  staff   1446 23 Feb 19:15 download_datasets_wget.py
drwxr-xr-x   2 dan  staff     64 23 Feb 18:41 logs
drwxr-xr-x   2 dan  staff     64 23 Feb 18:55 model
drwxr-xr-x   7 dan  staff    224 23 Feb 19:43 models
drwxr-xr-x   2 dan  staff     64 23 Feb 18:41 notebooks
-rw-r--r--   1 dan  staff   5392 23 Feb 19:32 preprocess.py
drwxr-xr-x   2 dan  staff     64 23 Feb 18:41 presentations
-rw-r--r--   1 dan  staff     22 23 Feb 20:08 Procfile
-rw-r--r--   1 dan  staff    160 23 Feb 20:08 render.yaml
-rw-r--r--   1 dan  staff    461 23 Feb 21:04 requirements.txt
drwxr-xr-x   3 dan  staff     96 23 Feb 18:55 s
drwxr-xr-x   2 dan  staff     64 23 Feb 18:41 src
drwxr-xr-x   2 dan  staff     64 23 Feb 19:49 static
-rw-r--r--   1 dan  staff      0  3 Mar 20:42 structure.txt
drwxr-xr-x   8 dan  staff    256 23 Feb 19:51 templates
-rw-r--r--@  1 dan  staff  55272 23 Feb 19:08 Terminal Saved Output.txt
-rw-r--r--   1 dan  staff   3076 23 Feb 19:44 test_models_fresh.py
-rw-r--r--   1 dan  staff   5350 23 Feb 19:43 train_models_fresh.py
-rw-r--r--   1 dan  staff   4068 23 Feb 19:36 train_models.py
-rw-r--r--   1 dan  staff    337 23 Feb 19:28 Untitled.ipynb
